spring.datasource.url=jdbc:mysql://tief-db/productief?createDatabaseIfNotExist=true&useTimeZone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tief333

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

server.port=8083